<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food delivery services in India | MyOlinemeal.com</title>
    <link rel="stylesheet" href="css/style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Sansita+Swashed:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body background {
            height: 100%;
            width: 100%;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        :root {
            --navbar-height: 59px;

        }

        #navbar {
            display: flex;
            align-items: center;
            position: relative;
        }

        img {
            height: 132px;
            width: 145px;
            margin: 3px 5px;
        }

        #navbar ul {
            display: flex;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: .4;
        }

        #navbar ul li {

            font-size: 1.3rem;
            list-style: none;

        }

        #navbar ul li a {
            padding: 3px 22px;
            display: block;
            border-radius: 20px;
            color: rgb(245, 248, 245);
            text-decoration: none;
            text-align: center;
            font-family: 'Baloo Bhai 2', cursive;

        }

        #navbar ul li a:hover {
            background-color: bisque;
            color: blue;
        }

        #navbar::before {
            content: "";
            position: absolute;
        }

        #home {
            display: flex;
            flex-direction: column;

            justify-content: center;
            align-items: center;
            height: 633px;

            padding: -2px 40px;
            margin: -161px auto;
        }

        #home::before {


            content: "";
            background: url('../prince.jpg') no-repeat center center/cover;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
           

        }

        #home h1 {
            color: white;
            text-align: center;
            font-size: 1.8rem;
            font-family: 'Baloo Bhai 2', cursive;

        }

        .primary {
            color: rgb(145 238 148);
            font-size: 2.8rem;
            padding: 12px;
        }

        #home p {
            color: rgb(244, 234, 254);
            align-items: center;
            justify-content: center;
           
            font-family: 'Sansita Swashed', cursive;

        }

        .btn {
            padding: 3px;
            margin: 34px 22px;
            color: solid rgb(167, 14, 14);
            ;
            border: 2px solid rgb(235, 23, 235);
            border-radius: 10px;
            cursor: pointer;
        }

        .btn:hover {
            color: rgb(12, 11, 11);
            background-color: aqua;
        }

        
           
        

        .h-primary center {
            text-align: center;
            font-size: 1.8rem;
            margin: 34px auto;
            display: flex;
            padding: 3px 23px;

        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
            <li class="item"><a href="#">Delivery</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="primary">Welcome to MyOnlineMeal.com</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A vitae aspernatur nemo modi, quas repudiandae.
            Officia itaque dolorum illum  .</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit illum voluptate in, magnam totam
             .</p>



        <button class="btn">Order Now</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div class="box"><img src="img1.jpg" alt="breakfast"></div>
        <h2 class="h-secondary center">Food Ordering</h2>
        <p class="class">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eaque, inventore saepe
            laudantium repellendus vitae itaque illo excepturi, eum quasi magni maiores ut eos aliquid aut expedita unde
            fugit illum! Quod necessitatibus laudantium nostrum.</p>

    </section>

</body>

</html>